      [[blue]]===================================================================

              [[red]]
              ███    ███ ██    ██  ██████  █████  ███████ ██   ██ 
              ████  ████  ██  ██  ██      ██   ██ ██      ██   ██ 
              ██ ████ ██   ████   ██      ███████ ███████ ███████ 
              ██  ██  ██    ██    ██      ██   ██      ██ ██   ██ 
              ██      ██    ██     ██████ ██   ██ ███████ ██   ██ 
                                                    
                                                    
                                                
    [[blue]]====================================================================
                        Convert and Check world currencies.
    ====================================================================[[white]]      