       [[blue_background]]================================================================[[stop_color]]

              [[red]]
              ███    ███ ██    ██  ██████  █████  ███████ ██   ██ 
              ████  ████  ██  ██  ██      ██   ██ ██      ██   ██ 
              ██ ████ ██   ████   ██      ███████ ███████ ███████ 
              ██  ██  ██    ██    ██      ██   ██      ██ ██   ██ 
              ██      ██    ██     ██████ ██   ██ ███████ ██   ██ 
                                                    
                                                    
                             [[white]]                   
       [[blue_background]]================================================================[[stop_color]]
                     [[white]]Convert and Check world currencies.
       [[blue_background]]================================================================[[stop_color]]      